export default {
	alotHaShachar: 'Alot HaShachar',
		chatzot: 'Chatzot',
		chatzotNight: 'Chatzot Night',
		dawn: 'Dawn',
		dusk:'Dusk',
		gregEve: 'Greg Eve',
		minchaGedola: 'Mincha Gedola',
		minchaKetana: 'Mincha Ketana',
		misheyakir: 'Misheyakir',
		misheyakirMachmir: 'Misheyakir Machmir',
		neitzHaChama: 'Neitz HaChama',
		plagHaMincha: 'Plag HaMincha',
		shkiah: 'Shkiah',
		sofZmanShma: 'Sof Zman Shma',
		sofZmanTfilla: 'Sof Zman Tfilla',
		sunrise: 'Sunrise',
		sunset: 'Sunset',
}