export default {
	alotHaShachar: 'עלות השחר',
	chatzot: 'חצות',
	chatzotNight: 'חצות הלילה',
	dawn: 'שחר',
	dusk:'בין הערביים' ,
	gregEve: 'gregEve',
	minchaGedola: 'מנחה גדולה',
	minchaKetana: 'מנחה קטנה',
	misheyakir: 'משיכיר',
	misheyakirMachmir: 'משיכיר מחמיר',
	neitzHaChama: 'נץ החמה',
	plagHaMincha: 'פלג המנחה',
	shkiah: 'שקיעה',
	sofZmanShma: 'סוף זמן קריאת שמע',
	sofZmanTfilla: 'סוף זמן תפילה',
	sunrise: 'זריחה',
	sunset: 'שקיעה',
	tzeit: 'צאת הכוכבים',
}